{
  "name": "skill-viewer-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test api/**/*.test.js lib/**/*.test.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "alipay-sdk": "^3.6.1",
    "express": "^4.19.2"
  }
}
